[tox]
envlist = py27-{unix,windows}

[testenv]
whitelist_externals =
    sudo
    make
platform =
    windows: win32
    unix: linux2|darwin
extras = dev
install_command =
    python -m pip install {opts} {packages}
commands_pre =
    python -m pip check
    # Stop the test if there are Python syntax errors or undefined names.
    flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    # Code-Style check. exit-zero treats all errors as warnings. Ignoring F405 because we use many star imports.
    # Use '# noqa: F401' for in-line ignores.
    flake8 . --count --exit-zero --ignore F405 --max-complexity=10 --max-line-length=120 --statistics
commands =
    windows: python -m pytest
    unix: sudo {envpython} -m pytest
    python -m check_manifest
    unix: make -C ./docs dummy # TODO: Add same command for Windows
commands_post =
    unix: sudo rm -rf ./boofuzz-results/ ./docs/_build/
